<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Bac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/day"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/TableDown"
            android:text="Author by Vitalii Hanusiak."
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/hourlyForecastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_field"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hourlyForecastHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/hourly_forecast"
                android:textColor="@color/TextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/Hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Година: "
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hourTemperature23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/TempHor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="С°:       "
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHoue0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHoue1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/temperatureHou23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="146dp"
            android:layout_below="@id/hourlyForecastLayout"
            android:layout_marginVertical="20sp"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:background="@drawable/rounded_background"
            android:baselineAligned="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.33"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/res_temp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Rain"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_horizontal"
                    android:text="@string/Rain"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/wind" />

                <TextView
                    android:id="@+id/res_winter"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:text="@string/Wind_Spead"
                    android:textAlignment="center"

                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umbrella" />

                <TextView
                    android:id="@+id/res_Humidity"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_horizontal"
                    android:text="@string/Humidity"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80sp"
            android:background="@drawable/rounded_background"
            android:fontFamily="monospace"
            android:text="@string/logoText"
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="190dp"
            android:layout_height="71dp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/cloudy1" />

        <AutoCompleteTextView
            android:id="@+id/user_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginHorizontal="50sp"
            android:layout_marginTop="100sp"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/hint_user_field"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textColorHint="@color/white" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="147dp"
            android:layout_marginVertical="600sp"
            android:layout_marginStart="40sp"
            android:layout_marginEnd="40sp"
            android:background="@drawable/rounded_background"
            android:baselineAligned="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.33"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/Imag2"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/res_timeTemp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/timTemp"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center_horizontal"
                    android:text="@string/timTemp"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Image3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_view" />

                <TextView
                    android:id="@+id/res_Show"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Show"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:text="@string/Show"
                    android:textAlignment="center"

                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Image4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/umbrella" />

                <TextView
                    android:id="@+id/res_Tis"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/Tis"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_horizontal"
                    android:text="@string/Tis"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/res_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320sp"
            android:ems="10"
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textColorHint="@color/textColorHint" />

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="153dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="730sp">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/dayfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_span="6"
                android:background="@drawable/rounded_background"
                android:gravity="center"
                android:text="@string/dayFor"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </TableRow>

        <TableLayout
            android:id="@+id/tableDayWather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="830sp"
            android:layout_marginRight="20sp"
            android:background="@drawable/rounded_background">

            <TableRow
                android:id="@+id/tableRowHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                >

                <TextView
                    android:id="@+id/headerDate"
                    android:padding="4dp"
                    android:text="@string/Dataday"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/headerMinTemp"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@string/mindayTemp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headerMaxTemp"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="@string/maxdayTemp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/headeMeybe"
                    android:padding="4dp"
                    android:text="@string/MeybyWeather"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="30sp">

                <TextView
                    android:id="@+id/dataday1"
                    android:padding="8dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/day01"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/maxday1"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/meybe1"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <TextView
                    android:id="@+id/dataday2"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/day02"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/maxday2"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/meybe2"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <TextView
                    android:id="@+id/dataday3"
                    android:padding="8dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/day03"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/maxday3"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/meybe3"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <TextView
                    android:id="@+id/dataday4"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/day04"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/maxday4"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/meybe4"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">

                <TextView
                    android:id="@+id/dataday5"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/day05"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/maxday5"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/meybe5"
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:id="@+id/TableDown"
            android:layout_width="287dp"
            android:layout_height="62dp"
            android:layout_below="@id/tableDayWather"
            android:layout_gravity="bottom"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/B_Message"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_background"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_dialog_email" />

            <ImageButton
                android:id="@+id/B_Google"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_background"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_mapmode" />

            <ImageButton
                android:id="@+id/B_InformationAuthor"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_background"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_popup_reminder" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>